@mixin h3()
    color: #fff
    //height: 30px
    margin: 0%
    box-shadow: 5px 5px 8px 1px #dadadab2
    text-align: center
    padding: 10px 0px 10px 0px
    background: linear-gradient(45deg, #566b75, #283237, #566b75)
    border-radius: 10px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

@mixin blockCards()
    border-radius: 10px
    background-color: #888888b2
    width: 600px
    box-shadow: 5px 5px 8px 5px #444444b2
    margin: 10px 0px 0px 0px

.mainStudCalc
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(4, auto)
    margin: 5px 0px 0px 5px
    .standardFlanges
        display: grid   
        grid-template: repeat(6, auto) / repeat(2, 1fr) 
        grid-template-areas: "h3 h3"
        @include blockCards()
        h3
            grid-area: h3
            @include h3()
        h4
            margin: 5px
            cursor: default
            color: #fff
            padding: 7px  
        select
            height: 30px
            margin: 5px
            border-radius: 10px

    .notStandartFl
        grid-column: 1/1
        grid-row: 2/2
        display: grid
        grid-template: repeat(3,auto) / repeat(2, 1fr)
        grid-template-areas: "h3 h3"
        @include blockCards()
        h3
            grid-area: h3
            @include h3()
        input
            height: 30px
            margin: 0px 0px 10px 5px
            border-radius: 10px
            border-color: #00ff00
            &:focus                                         
                outline: none /* Убираем контур */
                border-color: #2600ff           
        label           
            text-align: left
            text-indent: 30px           
            height: 30px
            color: #ffffff
            margin: 18px 0px 0px 0px
            &:hover
                color: #2600ff
        #NotStFlLbId, #NotStFlInId
            grid-column: 1/1
            grid-row: 2/2
            justify-self: center
        #NotStFlInId
            margin: 12px 0px 0px -160px
        #NotStFl2LbId, #NotStFl2InId
            grid-column: 2/2
            grid-row: 2/2
            justify-self: center
        #NotStFl2InId
            margin: 12px 0px 0px -140px
        #textNotStFlId
            grid-column: 1/1
            grid-row: 3/3
        .textNotStFlCl
            grid-column: 2/2
            grid-row: 3/3
            display: grid
            grid-template-columns: 1fr 1fr
            margin: 0px 10px 0px 0px